name: Ejercicio_5

on:
  push:
    branches:
      - main56
jobs:
  vm01:
    runs-on: ubuntu-latest
    steps:
      - name: Mensaje de inicio
        run: echo "Iniciando Maquina Virtual 1"
      - name: Informacion de la VM
        run: sudo lshw
      - name: Informacion de red
        run: ip a
  vm02:
    runs-on: ubuntu-latest
    steps:
      - name: Mensaje de inicio
        run: echo "Iniciando Maquina Virtual 2"
      - name: Informacion de la VM
        run: sudo lshw
      - name: Informacion de red
        run: ip a
  vm03:
    runs-on: ubuntu-latest
    steps:
      - name: Mensaje de inicio
        run: echo "Iniciando Maquina Virtual 3"
      - name: Informacion de la VM
        run: sudo lshw
      - name: Informacion de red
        run: ip a
